source.file=docker:springcloudstream/file-source-kafka-09:@file-docker.tag@
source.ftp=docker:springcloudstream/ftp-source-kafka-09:@ftp-docker.tag@
source.gemfire=docker:springcloudstream/gemfire-source-kafka-09:@gemfire-docker.tag@
source.gemfire-cq=docker:springcloudstream/gemfire-cq-source-kafka-09:@gemfire-docker.tag@
source.jdbc=docker:springcloudstream/jdbc-source-kafka-09:@jdbc-docker.tag@
source.jms=docker:springcloudstream/jms-source-kafka-09:@jms-docker.tag@
source.http=docker:springcloudstream/http-source-kafka-09:@http-docker.tag@
source.load-generator=docker:springcloudstream/load-generator-source-kafka-09:@load-generator-docker.tag@
source.loggregator=docker:springcloudstream/loggregator-source-kafka-09:@loggregator-docker.tag@
source.mail=docker:springcloudstream/mail-source-kafka-09:@mail-docker.tag@
source.mongodb=docker://org.springframework.cloud.stream.app:mongodb-source-kafka-09:@mongodb-docker.tag@
source.rabbit=docker:springcloudstream/rabbit-source-kafka-09:@rabbit-docker.tag@
source.s3=docker:springcloudstream/s3-source-kafka-09:@aws-s3-docker.tag@
source.sftp=docker:springcloudstream/sftp-source-kafka-09:@sftp-docker.tag@
source.syslog=docker:springcloudstream/syslog-source-kafka-09:@syslog-docker.tag@
source.tcp=docker:springcloudstream/tcp-source-kafka-09:@tcp-docker.tag@
source.tcp-client=docker:springcloudstream/tcp-client-source-kafka-09:@tcp-docker.tag@
source.time=docker:springcloudstream/time-source-kafka-09:@time-docker.tag@
source.trigger=docker:springcloudstream/trigger-source-kafka-09:@trigger-docker.tag@
source.triggertask=docker:springcloudstream/triggertask-source-kafka-09:@triggertask-docker.tag@
source.twitterstream=docker:springcloudstream/twitterstream-source-kafka-09:@twitter-docker.tag@
processor.bridge=docker:springcloudstream/bridge-processor-kafka-09:@bridge-docker.tag@
processor.filter=docker:springcloudstream/filter-processor-kafka-09:@filter-docker.tag@
processor.groovy-filter=docker:springcloudstream/groovy-filter-processor-kafka-09:@groovy-filter-docker.tag@
processor.groovy-transform=docker:springcloudstream/groovy-transform-processor-kafka-09:@groovy-transform-docker.tag@
processor.httpclient=docker:springcloudstream/httpclient-processor-kafka-09:@httpclient-docker.tag@
processor.pmml=docker:springcloudstream/pmml-processor-kafka-09:@pmml-docker.tag@
processor.scriptable-transform=docker:springcloudstream/scriptable-transform-processor-kafka-09:@scriptable-transform-docker.tag@
processor.splitter=docker:springcloudstream/splitter-processor-kafka-09:@splitter-docker.tag@
processor.tcp-client=docker:springcloudstream/tcp-client-processor-kafka-09:@tcp-docker.tag@
processor.transform=docker:springcloudstream/transform-processor-kafka-09:@transform-docker.tag@
processor.aggregator=docker:springcloudstream/aggregator-kafka-09:@aggregator-docker.tag@
processor.header-enricher=docker:springcloudstream/header-enricher-processor-kafka-09:@header-enricher-docker.tag@
sink.aggregate-counter=docker:springcloudstream/aggregate-counter-sink-kafka-09:@aggregate-counter-docker.tag@
sink.cassandra=docker:springcloudstream/cassandra-sink-kafka-09:@cassandra-docker.tag@
sink.counter=docker:springcloudstream/counter-sink-kafka-09:@counter-docker.tag@
sink.field-value-counter=docker:springcloudstream/field-value-counter-sink-kafka-09:@field-value-counter-docker.tag@
sink.file=docker:springcloudstream/file-sink-kafka-09:@file-docker.tag@
sink.ftp=docker:springcloudstream/ftp-sink-kafka-09:@ftp-docker.tag@
sink.gemfire=docker:springcloudstream/gemfire-sink-kafka-09:@gemfire-docker.tag@
sink.gpfdist=docker:springcloudstream/gpfdist-sink-kafka-09:@gpfdist-docker.tag@
sink.hdfs=docker:springcloudstream/hdfs-sink-kafka-09:@hdfs-docker.tag@
sink.hdfs-dataset=docker:springcloudstream/hdfs-dataset-sink-kafka-09:@hdfs-docker.tag@
sink.jdbc=docker:springcloudstream/jdbc-sink-kafka-09:@jdbc-docker.tag@
sink.log=docker:springcloudstream/log-sink-kafka-09:@log-docker.tag@
sink.rabbit=docker:springcloudstream/rabbit-sink-kafka-09:@rabbit-docker.tag@
sink.redis-pubsub=docker:springcloudstream/redis-sink-kafka-09:@redis-pubsub-docker.tag@
sink.router=docker:springcloudstream/router-sink-kafka-09:@router-docker.tag@
sink.s3=docker:springcloudstream/s3-sink-kafka-09:@aws-s3-docker.tag@
sink.sftp=docker:springcloudstream/sftp-sink-kafka-09:@sftp-docker.tag@
sink.task-launcher-local=docker:springcloudstream/task-launcher-local-sink-kafka-09:@tasklauncher-local-docker.tag@
sink.task-launcher-yarn=docker:springcloudstream/task-launcher-yarn-sink-kafka-09:@tasklauncher-yarn-docker.tag@
sink.task-launcher-cloudfoundry=docker:springcloudstream/task-launcher-cloudfoundry-sink-kafka-09:@tasklauncher-cloudfoundry-docker.tag@
sink.tasklaunchrequest-transform=docker:springcloudstream/tasklaunchrequest-transform-sink-kafka-09:@tasklaunchrequest-transform-docker.tag@
sink.tcp=docker:springcloudstream/tcp-sink-kafka-09:@tcp-docker.tag@
sink.throughput=docker:springcloudstream/throughput-sink-kafka-09:@throughput-docker.tag@
sink.websocket=docker:springcloudstream/websocket-sink-kafka-09:@websocket-docker.tag@
