source.file=docker:springcloudstream/file-source-kafka:@file-docker.tag@
source.ftp=docker:springcloudstream/ftp-source-kafka:@ftp-docker.tag@
source.gemfire=docker:springcloudstream/gemfire-source-kafka:@gemfire-docker.tag@
source.gemfire-cq=docker:springcloudstream/gemfire-cq-source-kafka:@gemfire-docker.tag@
source.jdbc=docker:springcloudstream/jdbc-source-kafka:@jdbc-docker.tag@
source.jms=docker:springcloudstream/jms-source-kafka:@jms-docker.tag@
source.http=docker:springcloudstream/http-source-kafka:@http-docker.tag@
source.load-generator=docker:springcloudstream/load-generator-source-kafka:@load-generator-docker.tag@
source.loggregator=docker:springcloudstream/loggregator-source-kafka:@loggregator-docker.tag@
source.mail=docker:springcloudstream/mail-source-kafka:@mail-docker.tag@
source.mongodb=docker://org.springframework.cloud.stream.app:mongodb-source-kafka:@mongodb-docker.tag@
source.rabbit=docker:springcloudstream/rabbit-source-kafka:@rabbit-docker.tag@
source.s3=docker:springcloudstream/s3-source-kafka:@aws-s3-docker.tag@
source.sftp=docker:springcloudstream/sftp-source-kafka:@sftp-docker.tag@
source.syslog=docker:springcloudstream/syslog-source-kafka:@syslog-docker.tag@
source.tcp=docker:springcloudstream/tcp-source-kafka:@tcp-docker.tag@
source.tcp-client=docker:springcloudstream/tcp-client-source-kafka:@tcp-docker.tag@
source.time=docker:springcloudstream/time-source-kafka:@time-docker.tag@
source.trigger=docker:springcloudstream/trigger-source-kafka:@trigger-docker.tag@
source.triggertask=docker:springcloudstream/triggertask-source-kafka:@triggertask-docker.tag@
source.twitterstream=docker:springcloudstream/twitterstream-source-kafka:@twitter-docker.tag@
processor.bridge=docker:springcloudstream/bridge-processor-kafka:@bridge-docker.tag@
processor.filter=docker:springcloudstream/filter-processor-kafka:@filter-docker.tag@
processor.groovy-filter=docker:springcloudstream/groovy-filter-processor-kafka:@groovy-filter-docker.tag@
processor.groovy-transform=docker:springcloudstream/groovy-transform-processor-kafka:@groovy-transform-docker.tag@
processor.httpclient=docker:springcloudstream/httpclient-processor-kafka:@httpclient-docker.tag@
processor.pmml=docker:springcloudstream/pmml-processor-kafka:@pmml-docker.tag@
processor.scriptable-transform=docker:springcloudstream/scriptable-transform-processor-kafka:@scriptable-transform-docker.tag@
processor.splitter=docker:springcloudstream/splitter-processor-kafka:@splitter-docker.tag@
processor.tcp-client=docker:springcloudstream/tcp-client-processor-kafka:@tcp-docker.tag@
processor.transform=docker:springcloudstream/transform-processor-kafka:@transform-docker.tag@
sink.aggregate-counter=docker:springcloudstream/aggregate-counter-sink-kafka:@aggregate-counter-docker.tag@
sink.cassandra=docker:springcloudstream/cassandra-sink-kafka:@cassandra-docker.tag@
sink.counter=docker:springcloudstream/counter-sink-kafka:@counter-docker.tag@
sink.field-value-counter=docker:springcloudstream/field-value-counter-sink-kafka:@field-value-counter-docker.tag@
sink.file=docker:springcloudstream/file-sink-kafka:@file-docker.tag@
sink.ftp=docker:springcloudstream/ftp-sink-kafka:@ftp-docker.tag@
sink.gemfire=docker:springcloudstream/gemfire-sink-kafka:@gemfire-docker.tag@
sink.gpfdist=docker:springcloudstream/gpfdist-sink-kafka:@gpfdist-docker.tag@
sink.hdfs=docker:springcloudstream/hdfs-sink-kafka:@hdfs-docker.tag@
sink.hdfs-dataset=docker:springcloudstream/hdfs-dataset-sink-kafka:@hdfs-docker.tag@
sink.jdbc=docker:springcloudstream/jdbc-sink-kafka:@jdbc-docker.tag@
sink.log=docker:springcloudstream/log-sink-kafka:@log-docker.tag@
sink.rabbit=docker:springcloudstream/rabbit-sink-kafka:@rabbit-docker.tag@
sink.redis-pubsub=docker:springcloudstream/redis-sink-kafka:@redis-pubsub-docker.tag@
sink.router=docker:springcloudstream/router-sink-kafka:@router-docker.tag@
sink.s3=docker:springcloudstream/s3-sink-kafka:@aws-s3-docker.tag@
sink.sftp=docker:springcloudstream/sftp-sink-kafka:@sftp-docker.tag@
sink.task-launcher-local=docker:springcloudstream/task-launcher-local-sink-kafka:@task-launcher-local-docker.tag@
sink.task-launcher-yarn=docker:springcloudstream/task-launcher-yarn-sink-kafka:@task-launcher-yarn-docker.tag@
sink.task-launcher-cloudfoundry=docker:springcloudstream/task-launcher-yarn-sink-kafka:@task-launcher-cloudfoundry-docker.tag@
sink.tasklaunchrequest-transform=docker:springcloudstream/tasklaunchrequest-transform-sink-kafka:@tasklaunchrequest-transform-docker.tag@
sink.tcp=docker:springcloudstream/tcp-sink-kafka:@tcp-docker.tag@
sink.throughput=docker:springcloudstream/throughput-sink-kafka:@throughput-docker.tag@
sink.websocket=docker:springcloudstream/websocket-sink-kafka:@websocket-docker.tag@
