source.file=docker:springcloudstream/file-source-rabbit:@file-docker.tag@
source.ftp=docker:springcloudstream/ftp-source-rabbit:@ftp-docker.tag@
source.gemfire=docker:springcloudstream/gemfire-source-rabbit:@gemfire-docker.tag@
source.gemfire-cq=docker:springcloudstream/gemfire-cq-source-rabbit:@gemfire-docker.tag@
source.jdbc=docker:springcloudstream/jdbc-source-rabbit:@jdbc-docker.tag@
source.jms=docker:springcloudstream/jms-source-rabbit:@jms-docker.tag@
source.http=docker:springcloudstream/http-source-rabbit:@http-docker.tag@
source.load-generator=docker:springcloudstream/load-generator-source-rabbit:@load-generator-docker.tag@
source.loggregator=docker:springcloudstream/loggregator-source-rabbit:@loggregator-docker.tag@
source.mail=docker:springcloudstream/mail-source-rabbit:@mail-docker.tag@
source.mongodb=docker:springcloudstream/mongodb-source-rabbit:@mongodb-docker.tag@
source.rabbit=docker:springcloudstream/rabbit-source-rabbit:@rabbit-docker.tag@
source.s3=docker:springcloudstream/s3-source-rabbit:@aws-s3-docker.tag@
source.sftp=docker:springcloudstream/sftp-source-rabbit:@sftp-docker.tag@
source.syslog=docker:springcloudstream/syslog-source-rabbit:@syslog-docker.tag@
source.tcp=docker:springcloudstream/tcp-source-rabbit:@tcp-docker.tag@
source.tcp-client=docker:springcloudstream/tcp-client-source-rabbit:@tcp-docker.tag@
source.time=docker:springcloudstream/time-source-rabbit:@time-docker.tag@
source.trigger=docker:springcloudstream/trigger-source-rabbit:@trigger-docker.tag@
source.triggertask=docker:springcloudstream/triggertask-source-rabbit:@triggertask-docker.tag@
source.twitterstream=docker:springcloudstream/twitterstream-source-rabbit:@twitter-docker.tag@
processor.bridge=docker:springcloudstream/bridge-processor-rabbit:@bridge-docker.tag@
processor.filter=docker:springcloudstream/filter-processor-rabbit:@filter-docker.tag@
processor.groovy-filter=docker:springcloudstream/groovy-filter-processor-rabbit:@groovy-filter-docker.tag@
processor.groovy-transform=docker:springcloudstream/groovy-transform-processor-rabbit:@groovy-transform-docker.tag@
processor.httpclient=docker:springcloudstream/httpclient-processor-rabbit:@httpclient-docker.tag@
processor.pmml=docker:springcloudstream/pmml-processor-rabbit:@pmml-docker.tag@
processor.scriptable-transform=docker:springcloudstream/scriptable-transform-processor-rabbit:@scriptable-transform-docker.tag@
processor.splitter=docker:springcloudstream/splitter-processor-rabbit:@splitter-docker.tag@
processor.tcp-client=docker:springcloudstream/tcp-client-processor-rabbit:@tcp-docker.tag@
processor.transform=docker:springcloudstream/transform-processor-rabbit:@transform-docker.tag@
processor.aggregator=docker:springcloudstream/aggregator-rabbit:@aggregator-docker.tag@
processor.header-enricher=docker:springcloudstream/header-enricher-processor-rabbit:@header-enricher-docker.tag@
sink.aggregate-counter=docker:springcloudstream/aggregate-counter-sink-rabbit:@aggregate-counter-docker.tag@
sink.cassandra=docker:springcloudstream/cassandra-sink-rabbit:@cassandra-docker.tag@
sink.counter=docker:springcloudstream/counter-sink-rabbit:@counter-docker.tag@
sink.field-value-counter=docker:springcloudstream/field-value-counter-sink-rabbit:@field-value-counter-docker.tag@
sink.file=docker:springcloudstream/file-sink-rabbit:@file-docker.tag@
sink.ftp=docker:springcloudstream/ftp-sink-rabbit:@ftp-docker.tag@
sink.gemfire=docker:springcloudstream/gemfire-sink-rabbit:@gemfire-docker.tag@
sink.gpfdist=docker:springcloudstream/gpfdist-sink-rabbit:@gpfdist-docker.tag@
sink.hdfs=docker:springcloudstream/hdfs-sink-rabbit:@hdfs-docker.tag@
sink.hdfs-dataset=docker:springcloudstream/hdfs-dataset-sink-rabbit:@hdfs-docker.tag@
sink.jdbc=docker:springcloudstream/jdbc-sink-rabbit:@jdbc-docker.tag@
sink.log=docker:springcloudstream/log-sink-rabbit:@log-docker.tag@
sink.mongodb=docker:springcloudstream/mongodb-sink-rabbit:@mongodb-docker.tag@
sink.pgcopy=docker:springcloudstream/pgcopy-sink-rabbit:@pgcopy-sink-docker.tag@
sink.rabbit=docker:springcloudstream/rabbit-sink-rabbit:@rabbit-docker.tag@
sink.redis-pubsub=docker:springcloudstream/redis-sink-rabbit:@redis-pubsub-docker.tag@
sink.router=docker:springcloudstream/router-sink-rabbit:@router-docker.tag@
sink.s3=docker:springcloudstream/s3-sink-rabbit:@aws-s3-docker.tag@
sink.sftp=docker:springcloudstream/sftp-sink-rabbit:@sftp-docker.tag@
sink.task-launcher-local=docker:springcloudstream/task-launcher-local-sink-rabbit:@tasklauncher-local-docker.tag@
sink.task-launcher-yarn=docker:springcloudstream/task-launcher-yarn-sink-rabbit:@tasklauncher-yarn-docker.tag@
sink.task-launcher-cloudfoundry=docker:springcloudstream/task-launcher-cloudfoundry-sink-rabbit:@tasklauncher-cloudfoundry-docker.tag@
sink.tasklaunchrequest-transform=docker:springcloudstream/tasklaunchrequest-transform-sink-rabbit:@tasklaunchrequest-transform-docker.tag@
sink.tcp=docker:springcloudstream/tcp-sink-rabbit:@tcp-docker.tag@
sink.throughput=docker:springcloudstream/throughput-sink-rabbit:@throughput-docker.tag@
sink.websocket=docker:springcloudstream/websocket-sink-rabbit:@websocket-docker.tag@
